<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>

<title>Adrian Wyatt</title>

<style>
	header {
		text-align: center;
		background: url("http://i.imgur.com/7i5QL5b.jpg");
		background-size: cover;
		background-position: center center;
		color:#FF8000;
	}
	h1 {
		font-family: 'Cedarville Cursive', cursive;
		font-size: 80px;
	}
	h2 {
		font-family: 'Cedarville Cursive', cursive;
		font-size: 35px;
		padding-bottom: 15px
	}
	h3 {
		font-family: 'Cedarville Cursive', cursive;
		font-size: 35px;
	}
	img {
		border: 6px solid black;
		border-radius:;
	}
	article {
		font-family: 'Cedarville Cursive', cursive;
		max-width:500px;
		padding: 10px;
		margin: 0 auto;
		color:rgb(51,25,0);
	}
	@media (max-width: 500px) {
		h1 {
			font-size: 36px;
		}
	}
	p {
		font-size: 25px;
		text-align: center;
	}
	body {
		text-align: center;
		background: url("https://i.imgur.com/6vASd6X.jpg");
		background-size: cover;
		background-position: center;
	}
	.contact {
		background-color: rgba(20,20,20,.3);
		color:#FFE5CC;
	}
	.ET {
		font-family: 'Cedarville Cursive', cursive;
		font-size: 25px;
	}
	.info {
		font-size: 20px;
	}
</style>
</head>

<body>
<header>
	<h1>Adrian Wyatt</h1>
	<img src="http://i.imgur.com/KL4XMs8.jpg">
	<h2>All About Me <br/> and the Horse I Rode In On</h2>
</header>
	<article>
		<h3>Where I came from and what I've been up to:</h3>
		<p>I've trekked around this country quite a bit. I saw my first shooting star in a Texas sky, grew up in a haunted museum in New Orleans, took up for four years at an acting conservatory in North Carolina, started poetry shows in NYC, ran all the way out to California for a few epic sunsets and now I hang my hat in Baltimore, Maryland, a somewhat boarded-up Victorian city at the crossroads of growth and arrested development. I'm not a rover. I just want to see it all first hand. </p>

    	<p>If there's a puzzle to puzzle at, I'd like to think I'd piece it. I've been a  professional magician's assistant, a  ballroom dance teacher, a (terrible) waitress, an accomplished legal aid, a painter, an actress, an amature linguist, a poet, and a computer nerd. It may seem scattered at first glance, this list of endeavors, but you'd be pretty surprised at the kinds of binds you can get yourself out of with a well-rounded skill set. </p>

    	<p>I get hyped about old things and new technology. I will read anything that is put in front of me. For fun, I try to learn foreign languages and tinker with computers. I've had a poem published in a zombie anthology and I've recorded songs that ended up in a Japanese movie about an astronaut who fell in love with his ship. That pretty much sums it up, folks. Or, hell, maybe it's just a start...</p>
	</article>

	<article>
		<h3>What else?</h3>
		<p>Didn't find what you were looking for? No worries. Ask me anything, I'm an open book and I'm at your service.</p>
		<button>Let's be pals!</button>
	</article>
	<script>$("button").on("click",function() {
  alert("facebook is not connected. Coming soon!")
  });</script>
	<div class="contact">
		<p><span class="ET">Make Contact!<br/>Find me at:</span></p>
		<p><span class="info">AdrianWyatt@gmail.com <br/>
		281.857.1501
		</span></p>
	</div>



</body>
